<div class="tab-pane active" id="mainmenu">
  <ul class="nav nav-pills nav-stacked nav-quirk">
    <li><a href="/"><i class="fa fa-home"></i> <span>Trang chủ</span></a></li>
    <li><a href="/danh-muc"><i class="fa fa-home"></i> <span>Danh mục</span></a></li>
    <li><a href="/san-pham"><i class="fa fa-home"></i> <span>Sản phẩm</span></a></li>
    <li class="nav-parent">
      <a href=""><i class="fa fa-check-square"></i> <span>Chức năng</span></a>
      <ul class="children">
        <li><a href="general-forms.html">Banner</a></li>
      </ul>
    </li>
    <li><a href="/"><i class="fa fa-home"></i> <span>Thiết kế</span></a></li>
    <li><a href="/bai-viet"><i class="fa fa-home"></i> <span>Bài viết</span></a></li>
    <li class="nav-parent">
      <a href=""><i class="fa fa-check-square"></i> <span>Thư viện</span></a>
      <ul class="children">
        <li><a href="/thu-vien/album">Hình ảnh</a></li>
        <li><a href="/thu-vien/video">Video</a></li>
        <li><a href="/thu-vien/banner">Banner</a></li>
      </ul>
    </li>
    <li><a href="/cai-dat"><i class="fa fa-home"></i> <span>Cài đặt</span></a></li>
    <li><a href="/"><i class="fa fa-home"></i> <span>Thông tin liên hệ</span></a></li>
  </ul>
</div><!-- tab-pane -->