<div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title">Basic Styling</h4>
          <p>For basic styling add the base class <code>.table</code> to any table.</p>
        </div>
        <div class="panel-body">
          <div class="table-responsive">
            <table class="table nomargin">
              <thead>
                <tr>
                  <th class="text-center">
                    <label class="ckbox ckbox-primary">
                      <input type="checkbox"><span></span>
                    </label>
                  </th>
                  <th>Name</th>
                  <th>Position</th>
                  <th>Office</th>
                  <th class="text-center">Age</th>
                  <th class="text-right">Start date</th>
                  <th class="text-right">Salary</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center">
                    <label class="ckbox ckbox-primary">
                      <input type="checkbox"><span></span>
                    </label>
                  </td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td class="text-center">61</td>
                  <td class="text-right">2011/04/25</td>
                  <td class="text-right">$320,800</td>
                  <td>
                    <ul class="table-options">
                      <li><a href=""><i class="fa fa-pencil"></i></a></li>
                      <li><a href=""><i class="fa fa-trash"></i></a></li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td class="text-center">
                    <label class="ckbox ckbox-primary">
                      <input type="checkbox"><span></span>
                    </label>
                  </td>
                  <td>Garrett Winters</td>
                  <td>Accountant</td>
                  <td>Tokyo</td>
                  <td class="text-center">63</td>
                  <td class="text-right">2011/07/25</td>
                  <td class="text-right">$170,750</td>
                  <td>
                    <ul class="table-options">
                      <li><a href=""><i class="fa fa-pencil"></i></a></li>
                      <li><a href=""><i class="fa fa-trash"></i></a></li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td class="text-center">
                    <label class="ckbox ckbox-primary">
                      <input type="checkbox"><span></span>
                    </label>
                  </td>
                  <td>Ashton Cox</td>
                  <td>Junior Technical Author</td>
                  <td>San Francisco</td>
                  <td class="text-center">66</td>
                  <td class="text-right">2009/01/12</td>
                  <td class="text-right">$86,000</td>
                  <td>
                    <ul class="table-options">
                      <li><a href=""><i class="fa fa-pencil"></i></a></li>
                      <li><a href=""><i class="fa fa-trash"></i></a></li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td class="text-center">
                    <label class="ckbox ckbox-primary">
                      <input type="checkbox"><span></span>
                    </label>
                  </td>
                  <td>Cedric Kelly</td>
                  <td>Senior Javascript Developer</td>
                  <td>Edinburgh</td>
                  <td class="text-center">22</td>
                  <td class="text-right">2012/03/29</td>
                  <td class="text-right">$433,060</td>
                  <td>
                    <ul class="table-options">
                      <li><a href=""><i class="fa fa-pencil"></i></a></li>
                      <li><a href=""><i class="fa fa-trash"></i></a></li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td class="text-center">
                    <label class="ckbox ckbox-primary">
                      <input type="checkbox"><span></span>
                    </label>
                  </td>
                  <td>Airi Satou</td>
                  <td>Accountant</td>
                  <td>Tokyo</td>
                  <td class="text-center">33</td>
                  <td class="text-right">2008/11/28</td>
                  <td class="text-right">$162,700</td>
                  <td>
                    <ul class="table-options">
                      <li><a href=""><i class="fa fa-pencil"></i></a></li>
                      <li><a href=""><i class="fa fa-trash"></i></a></li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </div><!-- table-responsive -->
        </div>
      </div><!-- panel -->