<div class="row">
    <div class="col-xs-6">
        <form method="POST" enctype="multipart/form-data">
            <div class="row">
                <input type="hidden" name="type" class="form-control" placeholder="Title" value="company" required />
                <div class="col-xs-2">
                    <div class="form-group">
                        <label for="title">Tên công ty</label>
                    </div>
                </div>
                <div class="col-xs-7">
                    <div class="form-group">
                        <input type="text" name="body" class="form-control" placeholder="Title" required />
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="form-group">
                        <input type="submit" name="">
                    </div>
                </div>
            </div>
        </form>
        <form method="POST" enctype="multipart/form-data">
            <div class="row">
                <input type="hidden" name="type" class="form-control" placeholder="Title" value="address" required />
                <div class="col-xs-2">
                    <div class="form-group">
                        <label for="title">Địa chỉ</label>
                    </div>
                </div>
                <div class="col-xs-7">
                    <div class="form-group">
                        <input type="text" name="body" class="form-control" placeholder="Title" required />
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="form-group">
                        <input type="submit" name="">
                    </div>
                </div>
            </div>
        </form>
        <form method="POST" enctype="multipart/form-data">
            <div class="row">
                <input type="hidden" name="type" class="form-control" placeholder="Title" value="phone" required />
                <div class="col-xs-2">
                    <div class="form-group">
                        <label for="title">Số điện thoại</label>
                    </div>
                </div>
                <div class="col-xs-7">
                    <div class="form-group">
                        <input type="text" name="body" class="form-control" placeholder="Title" required />
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="form-group">
                        <input type="submit" name="">
                    </div>
                </div>
            </div>
        </form>
        <form method="POST" enctype="multipart/form-data">
            <div class="row">
                <input type="hidden" name="type" class="form-control" placeholder="Title" value="email" required />
                <div class="col-xs-2">
                    <div class="form-group">
                        <label for="title">Email</label>
                    </div>
                </div>
                <div class="col-xs-7">
                    <div class="form-group">
                        <input type="text" name="body" class="form-control" placeholder="Title" required />
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="form-group">
                        <input type="submit" name="">
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="col-xs-6">
        <form method="POST" enctype="multipart/form-data">
            <div class="row">
                <input type="hidden" name="type" class="form-control" placeholder="Title" value="introduce" required />
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="title">Giới thiệu</label>
                        <input type="file" name="files">
                    </div>
                </div>
                <div class="col-xs-3">
                    <img width="100%" src="/images/png.png">
                </div>
                <div class="col-xs-2">
                    <div class="form-group">
                        <input type="submit" name="">
                    </div>
                </div>
            </div>
        </form>
        <form method="POST" enctype="multipart/form-data">
            <div class="row">
                <input type="hidden" name="type" class="form-control" placeholder="Title" value="vision" required />
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="title">Tầm nhìn</label>
                        <input type="file" name="files">
                    </div>
                </div>
                <div class="col-xs-3">
                    <img width="100%" src="/images/png.png">
                </div>
                <div class="col-xs-2">
                    <div class="form-group">
                        <input type="submit" name="">
                    </div>
                </div>
            </div>
        </form>

        <form method="POST" enctype="multipart/form-data">
            <div class="row">
                <input type="hidden" name="type" class="form-control" placeholder="Title" value="mission" required />
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="title">Sứ mệnh</label>
                        <input type="file" name="files">
                    </div>
                </div>
                <div class="col-xs-3">
                    <img width="100%" src="/images/png.png">
                </div>
                <div class="col-xs-2">
                    <div class="form-group">
                        <input type="submit" name="">
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

